{
    "name": "Photo Share App",
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "!client/public/*",
                ".container/",
                ".git",
                ".vscode",
                "__*/",
                "node_modules",
                "public/",
                "storage/cache",
                "storage/database",
                "vendor",
            ],
            "file_exclude_patterns": [
                "*.lock*",
                "*.sublime-workspace",
                "autload_*",
                "composer.phar",
            ],
		}
	]
}
