<mjml>
    <mj-head>
        <mj-style inline="inline">
            .text div {
                font-size: 13px !important;
                line-height: 18px !important;
                color: #f99;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f0f0f0">

        <mj-section>
            <mj-column>
                <mj-spacer height="40px"></mj-spacer>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff"
            border-radius="3px"
        >
            <mj-column>
                <mj-text align="center"
                    font-size="25px"
                    font-weight="bold"
                >
                    Password Reset Request
                </mj-text>

                <mj-text align="left"
                    css-class="text"
                >
                    <p>
                    Hi {{ user.username }},
                    </p>

                    <p>
                    You're receiving this email because you requested a password reset for your account.
                    If you did not request this change, you can safely ignore this email.
                    </p>

                    <p>
                    To choose a new password and complete your request, please follow the link below:
                    </p>

                    <mj-button href="{{ passwordResetUrl }}" font-family="Helvetica" background-color="#f45e43" color="white">
                      {{ passwordResetUrl }}
                    </mj-button>

                    <p>
                    If it is not clickable, please copy and paste the URL into your browser's address bar.
                    </p>

                    <p>
                    You can change your password again at any time from within your My Account portal at {{ app.url }}.
                    </p>

                    <p>
                    Regards,
                    {{ email.from.name }}
                    </p>

                    {{!-- If you need technical assistance, please contact EA Help. --}}

                    {{!-- Our Privacy and Cookie Policy gives you confidence whenever you play EA games. To view our complete Privacy and Cookie Policy, go to privacy.ea.com/ or write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. --}}

                    {{!-- <a href="">Privacy and Cookie Policy</a> | <a href="">User Agreement</a> | <a href="">Legal</a> --}}
                </mj-text>


            </mj-column>
        </mj-section>

        <mj-include path="./partials/footer.mjml" />

    </mj-body>


</mjml>

-----


Hi {{ user.username }},

We received a request to reset your account password.

If you did not request this change, you can safely ignore this email.

You're receiving this email because you requested a password reset for your account.

To choose a new password and complete your request, please follow the link below:

<a href="{{ passwordResetUrl }}">{{ passwordResetUrl }}</a>

If it is not clickable, please copy and paste the URL into your browser's address bar.

You can change your password again at any time from within your My Account portal at {{ app.url }}.

Regards,
{{ email.from.name }}
